* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: var(--background-1);
}

.container {
    width: 992px;
    margin: 0 auto;
}

:root {
    --background-1: rgb(0, 0, 26);
    --background-2: rgb(0, 0, 255);
    --background-3: rgb(0, 89, 255);
    --background-4: rgb(0, 0, 66);
    --font-1: rgb(255, 255, 255);
    --font-2: rgb(160, 160, 160);
}

/*****************************
            Header
*****************************/

.banner-content {
    margin: 50px 0px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 12px 0px #011485;
    color: var(--font-1);
    overflow: hidden;
}

.banner-content-left {
    width: 50%;
    padding: 50px 40px;
}

.banner-content-right {
    width: 50%;
    padding: 0px 40px;
    background-color: transparent;
}

.banner-content-right img {
    width: 80%;
    transition: .5s;
    transform: scale(1.02);
}

.banner-content h1 {
    font-size: 55px;
}

.banner-content p {
    margin: 20px 0;
    color: var(--font-2);
    letter-spacing: 1.5px;
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 40px;
}

.banner-content a {
    text-decoration: none;
    color: var(--font-1);
    padding: 13px 24px;
    background-color: var(--background-2);
    border-radius: 8px;
    transition: .4s;
    font-size: 17px;
    letter-spacing: .4px;
}

.banner-content a:hover {
    text-decoration: none;
    letter-spacing: 2px;
    background-color: var(--background-3);

}

.banner-content i {
    background-color: transparent;
    margin-left: 10px;
}

.banner-content:hover img {
    transform: scale(1.18);
}


/*****************************
            Main
*****************************/
.main {
    padding: 30px 0 80px 0;
}

.main-section {
    display: flex;
    gap: 20px;
}

/* LEFT */

.main-section-left {
    width: 22%;
}

.main-section-left-content {
    display: flex;
    flex-direction: column;
    background-color: var(--background-4);
    padding: 15px;
    border-radius: 10px;
}

.main-section-left a {
    text-decoration: none;
    background-color: var(--background-1);
    padding: 12px 10px;
    border-radius: 8px;
    font-size: 17px;
    color: var(--font-1);
    letter-spacing: 1px;
}

.main-section-left :nth-child(1) {
    margin-bottom: 15px;
}

.main-section-left :nth-child(2) {
    margin-bottom: 15px;
}

.main-section-right {
    width: 78%;
}

#blogs {
    background-color: var(--background-2);
}

/* RIGHT */

.right-content-section-up {
    border: 1px solid rgb(0, 0, 104);
    ;
    border-radius: 10px 10px 10px 10px;
    background-image: linear-gradient(to bottom right, rgb(0, 0, 26), rgb(0, 0, 66));
    padding: 40px 10px;
}

.blog-container {
    color: #fff;
    border-radius: 40px;
    background-color: transparent;
}

.image-container {
    background-color: transparent;
}

.main-section-right-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.blog-container {
    padding: 10px 10px;
    text-align: center;
    font-weight: 400;
    letter-spacing: 1px;
}

.up-image-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flags {
    width: 40%;
}

.flags img {
    width: 100%;

}

.vs {
    width: 20%;
    background-color: transparent;
    color: var(--font-1);
    text-align: center;
}

.backTransperent {
    background-color: transparent;
}

.blog-container p {
    color: var(--font-2);
    margin-top: 10px;
    font-size: 13px;
}


/*****************************
            Footer
*****************************/

.footer {
    padding: 20px 0 100px 0;
    text-align: center;
}

.footer h2 {
    color: var(--font-1);
    font-size: 40px;
    letter-spacing: 2px;
}

.bar {
    height: 1.5px;
    width: 100%;
    background-color: rgb(41, 41, 41);
    margin: 30px 0;
}

.footer-links {
    display: flex;
    justify-content: space-evenly;
}

.footer a {
    text-decoration: none;
    color: var(--font-2);
    letter-spacing: 1px;
    font-weight: 300;
    font-size: 14px;
}

.social-media {
    margin-top: 40px;
}

.social-media i {
    margin: 0 10px;
    color: var(--font-2);
    font-size: 17px;
    transition: .4s;
}

.social-media i:hover {
    color: #fff;
    transform: rotate(360deg);
}

/*****************************
        Media Query
*****************************/

@media only screen and (max-width:688px) {

    .container {
        width: 100%;
    }

    /* Banner */
    .banner-content {
        flex-direction: column;
        margin: 50px 50px;
    }

    .banner-content-left {
        width: 100%;
        padding: 70px 80px;
        text-align: center;
    }

    .banner-content-left h1 {
        font-size: 50px;
        padding: 20px 20px;
    }

    .banner-content-left p {
        font-size: 18px;
        padding: 10px 20px;
    }

    .banner-content-left a {
        font-size: 18px;
        padding: 10px 30px;
    }

    .banner-content-right img {
        width: 106%;
    }

    .banner-content-right {
        width: 100%;
    }

    /* Main */
    .main-section {
        flex-direction: column;
    }

    .main-section-left {
        width: 100%;
    }

    .main-section-right {
        width: 100%;
    }

    .right-content-section {
        margin: 20px 45px;
    }

    .right-content-section Button {
        font-size: 20px;
        padding: 10px 20px;
    }

    .right-content-section h3 {
        font-size: 30px;
        margin: 30px 0;
    }

    .blog-container {
        padding: 50px 0px 0px 0px;
    }

    .main-section-right-content {
        grid-template-columns: repeat(1, 1fr);
    }

    .main-section-left-content {
        background-color: transparent;
        padding: 45px;
        text-align: center;
    }

    .main-section-left-content a {
        font-size: 30px;
        border: 1px solid var(--background-2);
        padding: 25px 40px;
    }

    #blogs {
        font-size: 22px;
    }

    #blogs a {
        border: 1px solid red;
        font-size: 22px;
    }

    .right-content-section-up {
        margin: 10px 40px;
        padding: 40px 30px;
    }
.main-section-left-content a{
    font-size: 22px;
}
    .vs {
        font-size: 22px;
    }

    .right-content-section-up h3 {
        font-size: 30px;
    }

    .right-content-section-up p {
        font-size: 16px;
    }

    /* Footer */
    .footer-links {
        flex-direction: column;
    }

    .footer h2 {
        font-size: 60px;
    }

    .bar {
        width: 70%;
        margin: 50px auto;
    }

    .footer-links a {
        font-size: 20px;
        margin-bottom: 30px;
    }
}


@media only screen and (min-width: 688px) and (max-width: 992px) {

    .container{
        width: 100%;
    }

    .banner-content {
        margin: 50px 50px;
    }
    .banner-content-left {
        width: 60%;
        padding: 50px 0px 50px 30px;
    }

    .banner-content-right{
        width: 40%;
    }


    .main-section {
        flex-direction: column;
    }

    .main-section-left {
        width: 100%;
        padding: 0 45px;
        box-sizing: border-box;
    }

    .main-section-right {
        width: 100%;
        padding: 0 45px;
        box-sizing: border-box;
    }

    .main-section-left-content {
        display: flex;
        flex-direction: row;
        gap: 30px;
        background-color: transparent;
        text-align: center;
    }

    .main-section-left-content a {
        width: 33.33%;
        border: 1px solid var(--background-2);
        font-size: 20px;
    }

    .main-section-left :nth-child(3) {
        margin-bottom: 14px;
    }

    .main-section-right-content {
        grid-template-columns: repeat(2, 1fr);
    }

    .right-content-section Button {
        font-size: 20px;
        padding: 10px 20px;
    }

    .right-content-section h3 {
        font-size: 30px;
        margin: 30px 0;
    }

    .time-comment {
        font-size: 22px;
    }

    .footer-links a {
        font-size: 20px;
        margin-bottom: 30px;
    }
}